body{
    margin: 0;
}
.mainbg{
    margin-left: -250px;
    margin-top: -20px;
    width: 140%;
    height: 750px;
}
.container{
    position: relative;
}
.content{
    position: absolute;
    text-align: center;
    top: 56%;
    left: 35%;
}
.f-head{
    color:white;
}
.btn_1{
    width: 210px;
    height: 59px;
    border-radius: 8px;
    color: white;
    background-color: rgb(19, 61, 141);
}
.thead h1{
    margin: 0;
    background: rgb(255,255,240);
background: linear-gradient(90deg, rgba(255,255,240,1) 0%, rgba(245,245,245,1) 100%);
}
.flexmain{
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    width: 100%;
    height: 500px;
    background: rgb(255,255,240);
background: linear-gradient(90deg, rgba(255,255,240,1) 0%, rgba(245,245,245,1) 100%);
}
.box_1,.box_2,.bob_3{
    flex:1;
    display:inline-block;
}
.f-skill{
    font-family: 'Righteous', cursive;
    padding-top: 90px;
    font-size: 80px;
    text-align: center;
}
.card , .card_2 , .card_3{
    padding-top: 30px;
    margin:50px 40px;
    background-color: white;
}
.card-title{
    font-size: 40px;
    margin-left: 80px;
    padding: 15px;
    color:aqua;
}
.card-img-top{
    width: 280px;
    height: 200px;
}
.abt{
    margin-top: 80px;
    font-size: 80px;
    text-align: center;
    font-family: 'Righteous', cursive;
}
.des{
    z-index: 1;
    margin-top: 50px;
    margin-left:320px;
    position: absolute;
    width: 900px;
    height: 1000px;
}
.qualify{
    margin-top: 120px;
    margin-left: 400px;
}
h1{
    font-weight: bold;
}
p{
    font-size: 20px;
    font-family: 'Lobster', cursive;
}
.course{
    margin-top: 140px;
    margin-left: 850px;
}
.pract{
    margin-top: 140px;
    margin-left: 350px;
}
.inr{
    z-index: 2;
    position: relative;
    font-size: 25px;
    font-weight: bold;
    margin-top: 130px;
    margin-left: 715px;
    color:whitesmoke;
}
.mfont{
    font-family: 'Teko', sans-serif;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vw;
    height: 300px;
    margin-top: 100px;
    background-image: url(https://www.generationsforpeace.org/wp-content/uploads/2018/02/page-heading-background-contact-us.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.8;
}
.fab,.far,.fas{
    color:black;
    margin-left: 20px;
    display: inline-block;
    font-size: 40px;
}
.con>.fab,.far,.fas{
    margin-top: 20px;
}
.con,.con>p{
    display: inline-block;
    margin-left: 25px;
}
.con>h3,.inf>h3{
    margin-left: 100px;
}
li{
    list-style: none;
    display: inline-block;
}
b{
    font-size: 2rem;
}
.con>ul{
   /* margin:auto 275px;*/
   text-align: center;
}
.inf>ul{
    text-align: center;
}





                                          /* ***************Media Query****************  */


@media (max-width:975px) {
    .mainbg{
        margin-right: 250px;
        width: 150%;
        height: 500px;
    }
    .f-skill{
        padding-top: 90px;
        font-size: 55px;
        text-align: center;
    }
    .content{
        position: absolute;
        top: 30%;
        left: 25%;
    }
    .f-head{
        color:white;
        font-size: 25px;

    }
    .mfont{
        font-family: 'Teko', sans-serif;
    }
    .card_3{
        display: block;
    }
    .btn_1{
        width: 200px;
        height: 60px;
        border-radius: 8px;
        color: white;
        background-color: rgb(19, 61, 141);
    }
    .flexmain{
        width: 100%;
        height: 1500px;
    }  
    .card , .card_2 , .card_3{
        margin-left: 250px;
    }
    .abt{
        margin-top: 100px;
        font-family: 'Righteous', cursive;
    }
    .des{
        margin-left: -200px;
        width: 600px;
        height: 600px;
    }
    .mfont{
        font-weight: bold;
        font-size: 25px;
    }
    p{
        font-size: 15px;
        font-family: 'Lobster', cursive;
    }
    .qualify{
        margin-top: 90px;
        margin-left: 190px;
    }
    .course{
        margin-top: 70px;
        margin-left: 190px;
    }
    .pract{
        margin-left: 190px;
        margin-top: 60px;
    }
    .inr{
        color: black;
        font-weight: bold;
        margin-top: 60px;
        margin-left: 200px;
    }
    .inf>h3{
        display: none;
    }
    .inf>.fab{
        display: inline-block;
    }
    
}
@media (max-width:390px) {
    .mainbg{
        width: 180%;
        height: 300px;
    }
    .content{
        top: 25%;
        left: 25%;
    }
    .f-head{
        font-size: 15px;
    }
    .des{
        width: 660px;
        height: 780px;
    }
    .mfont{
        font-family: 'Teko', sans-serif;
    }
    .btn_1{
        width: 100px;
        height: 30px;
    }
    .qualify>h1{
        font-size: 20px;
    }
    .qualify>p{
        text-align: justify;
        font-family: 'Lobster', cursive;
    }
    .f-skill{
        font-size: 35px;
        font-family: 'Righteous', cursive;
        padding-bottom: px;
        padding-top: 80px;
    }
    .card , .card_2 , .card_3{
        margin:50px 50px;
        width: 100px;
        height: 200px;
    }
    li{
        display: inline-block;
    }
    h3{
        font-family: 'Patrick Hand', cursive;
    }
    li>.fab{
        font-size: 30px;
    }
    .contact{
        flex-direction: row;

    }
}